<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.projektjava.MainController"
      alignment="CENTER" spacing="15" prefWidth="900" prefHeight="900">

    <Label text="Witaj!" style="-fx-font-size: 16px;" />

    <Label fx:id="imieLabel" text="Imię: " />
    <Label fx:id="emailLabel" text="Email: " />
    <ListView fx:id="zadaniaListView" prefHeight="300" prefWidth="500" />
    <Button text="Wyloguj" onAction="#wyloguj" />
</VBox>